; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ACVoicebox"
run/main_scene="uid://dawyf5cxb5n1g"
config/features=PackedStringArray("4.6")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="uid://b1neb7txsxoor"

[autoload]

DialogueManager="*uid://udi1m6dvoc81"

[dotnet]

project/assembly_name="ACVoicebox"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
