; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Dialogot"
run/main_scene="uid://dawyf5cxb5n1g"
config/features=PackedStringArray("4.6")

[audio]

buses/default_bus_layout="uid://b1neb7txsxoor"

[autoload]

DialogueManager="*res://addons/dialogot/DialogueManager.gd"

[dotnet]

project/assembly_name="Dialogot"

[input]

ui_can={
"deadzone": 0.2,
"events": []
}

[rendering]

environment/defaults/default_environment="res://default_env.tres"
